<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tenerife Landing Page</title>
</head>

<body>
  <div class="header">
    <div class="upper">
      <div class="logo">Tenerife Landing Page</div>
      <ul>
        <li>Link 1</li>
        <li>Link 2</li>
        <li>Link 3</li>
      </ul>
    </div>
    <div class="main">
      <div class="main-text">
        <h1>Scopri l'isola di Tenerife</h1>
        <p>Scopri le meraviglie di Tenerife: spiagge dorate, paesaggi vulcanici, foreste lussureggianti e tramonti
          mozzafiato. Un'isola unica tra avventura, relax e cultura autentica.</p>
        <button class="main-signup">Isciviti!</button>
      </div>
      <img src="" alt="Foto dell'isola di Tenerife">
    </div>
  </div>
  <div class="information">
    <h2>Le Bellezze dell'isola</h2>
    <div class="cards">
      <div class="card">
        <img src="" alt="Volcano Teide">
        <p>Il vulcano Tedide con i suoi 3715 mt</p>
      </div>
      <div class="card">
        <img src="" alt="Spiaggie">
        <p>Le meravigliose spiagge</p>
      </div>
      <div class="card">
        <img src="" alt="Il Drago Millenario">
        <p>Il Drago Millenario di Icod de los Vinos con i suoi 800 anni</p>
      </div>
      <div class="card">
        <img src="" alt="Paesaggi Vulcanici">
        <p>I fantistici paesaggi vulcanici</p>
      </div>
    </div>
  </div>
  <div class="quote">
    <p class="citation">Tenerife è un luogo dove il sole abbraccia l’oceano, le nuvole sfiorano le vette del Teide e la
      brezza marina
      porta con sé il profumo di terre lontane.</p>
    <p class="author">Anonimo</p>
  </div>
  <div class="container">
    <div class="signup">
      <div class="signup-text">
        <h3>Iscriviti alla Community</h3>
        <p>Non perderti tutte le nuove le nuove inziative, iscriviti premendo il tasto qui affinaco</p>
      </div>
      <button class="signup-button">Iscriviti</button>
    </div>
  </div>
  <div class="footer">
    <p>Developed by Giovanni Reale 2025</p>
  </div>
</body>

</html>